0:0:0:0:0:0:0:1 - - [13/Mar/2018:02:06:46 +0800] "GET /api/customer/user HTTP/1.1" 200 623 http-bio-80-exec-1 695
0:0:0:0:0:0:0:1 - - [13/Mar/2018:02:06:46 +0800] "GET / HTTP/1.1" 200 685 http-bio-80-exec-2 113
0:0:0:0:0:0:0:1 - - [13/Mar/2018:02:06:57 +0800] "GET /login HTTP/1.1" 200 1175 http-bio-80-exec-3 95
0:0:0:0:0:0:0:1 - - [13/Mar/2018:02:06:58 +0800] "GET /user/code HTTP/1.1" 200 1947 http-bio-80-exec-4 246
0:0:0:0:0:0:0:1 - - [13/Mar/2018:02:07:07 +0800] "POST /api/customer/token HTTP/1.1" 200 680 http-bio-80-exec-5 303
0:0:0:0:0:0:0:1 - - [13/Mar/2018:02:07:10 +0800] "GET /api/customer/user HTTP/1.1" 500 6224 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [13/Mar/2018:02:07:33 +0800] "GET /regist HTTP/1.1" 200 3577 http-bio-80-exec-7 112
0:0:0:0:0:0:0:1 - - [13/Mar/2018:02:07:33 +0800] "GET /user/code HTTP/1.1" 200 2027 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Mar/2018:02:07:36 +0800] "POST /api/customer/user/checkusername HTTP/1.1" 200 68 http-bio-80-exec-10 74
0:0:0:0:0:0:0:1 - - [13/Mar/2018:02:07:41 +0800] "POST /api/customer/user/checkphone HTTP/1.1" 200 68 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:02:07:43 +0800] "POST /api/customer/user/checkphone HTTP/1.1" 200 68 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Mar/2018:02:07:48 +0800] "POST /api/customer/user HTTP/1.1" 200 3672 http-bio-80-exec-10 91
0:0:0:0:0:0:0:1 - - [13/Mar/2018:02:07:48 +0800] "GET /user/code HTTP/1.1" 200 2024 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Mar/2018:02:09:05 +0800] "GET /lregist HTTP/1.1" 404 989 http-bio-80-exec-1 77
0:0:0:0:0:0:0:1 - - [13/Mar/2018:02:09:11 +0800] "GET /regist HTTP/1.1" 200 3577 http-bio-80-exec-2 52
0:0:0:0:0:0:0:1 - - [13/Mar/2018:02:09:12 +0800] "GET /user/code HTTP/1.1" 200 1925 http-bio-80-exec-3 255
0:0:0:0:0:0:0:1 - - [13/Mar/2018:02:09:15 +0800] "POST /api/customer/user/checkusername HTTP/1.1" 200 68 http-bio-80-exec-4 358
0:0:0:0:0:0:0:1 - - [13/Mar/2018:02:09:18 +0800] "POST /api/customer/user/checkphone HTTP/1.1" 200 68 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Mar/2018:02:09:23 +0800] "POST /api/customer/user HTTP/1.1" 200 680 http-bio-80-exec-6 68
0:0:0:0:0:0:0:1 - - [13/Mar/2018:02:09:24 +0800] "GET /api/customer/user HTTP/1.1" 500 5758 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [13/Mar/2018:02:11:37 +0800] "GET / HTTP/1.1" 200 685 http-bio-80-exec-1 109
0:0:0:0:0:0:0:1 - - [13/Mar/2018:02:11:41 +0800] "GET /regist HTTP/1.1" 200 3577 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [13/Mar/2018:02:11:41 +0800] "GET /user/code HTTP/1.1" 200 2008 http-bio-80-exec-3 260
0:0:0:0:0:0:0:1 - - [13/Mar/2018:02:11:45 +0800] "POST /api/customer/user/checkusername HTTP/1.1" 200 68 http-bio-80-exec-5 365
0:0:0:0:0:0:0:1 - - [13/Mar/2018:02:11:48 +0800] "POST /api/customer/user/checkphone HTTP/1.1" 200 68 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Mar/2018:02:11:59 +0800] "POST /api/customer/user HTTP/1.1" 200 3669 http-bio-80-exec-7 49
0:0:0:0:0:0:0:1 - - [13/Mar/2018:02:11:59 +0800] "GET /user/code HTTP/1.1" 200 2000 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Mar/2018:02:12:21 +0800] "POST /api/customer/user/checkusername HTTP/1.1" 200 68 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Mar/2018:02:12:25 +0800] "POST /api/customer/user/checkphone HTTP/1.1" 200 68 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:02:12:27 +0800] "POST /api/customer/user HTTP/1.1" 200 680 http-bio-80-exec-10 29
