0:0:0:0:0:0:0:1 - - [13/Mar/2018:00:43:26 +0800] "GET /regist HTTP/1.1" 200 3381 http-bio-8080-exec-1 756
0:0:0:0:0:0:0:1 - - [13/Mar/2018:00:43:26 +0800] "GET /js/messages_zh.js HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Mar/2018:00:43:26 +0800] "GET /js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Mar/2018:00:43:26 +0800] "GET /js/myCode.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Mar/2018:00:43:26 +0800] "GET /user/code HTTP/1.1" 200 1999 http-bio-8080-exec-7 311
0:0:0:0:0:0:0:1 - - [13/Mar/2018:00:43:26 +0800] "GET /favicon.ico HTTP/1.1" 404 989 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:00:43:39 +0800] "POST /api/customer/user/checkphone HTTP/1.1" 200 68 http-bio-8080-exec-9 337
0:0:0:0:0:0:0:1 - - [13/Mar/2018:00:43:43 +0800] "POST /api/customer/user/checkusername HTTP/1.1" 200 68 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Mar/2018:00:43:48 +0800] "GET /user/code?timestamp=1520873028231 HTTP/1.1" 200 1971 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Mar/2018:00:43:53 +0800] "POST /api/customer/user HTTP/1.1" 200 685 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [13/Mar/2018:00:43:54 +0800] "GET /api/customer/user HTTP/1.1" 500 5915 http-bio-8080-exec-10 154
0:0:0:0:0:0:0:1 - - [13/Mar/2018:00:49:05 +0800] "GET /regist HTTP/1.1" 200 3401 http-bio-8080-exec-1 724
0:0:0:0:0:0:0:1 - - [13/Mar/2018:00:49:05 +0800] "GET /user/code HTTP/1.1" 200 2032 http-bio-8080-exec-2 278
0:0:0:0:0:0:0:1 - - [13/Mar/2018:00:49:12 +0800] "GET /user/code?timestamp=1520873352468 HTTP/1.1" 200 1974 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Mar/2018:00:49:19 +0800] "POST /api/customer/user/checkphone HTTP/1.1" 200 68 http-bio-8080-exec-4 350
0:0:0:0:0:0:0:1 - - [13/Mar/2018:00:49:21 +0800] "POST /api/customer/user/checkusername HTTP/1.1" 200 68 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Mar/2018:00:51:57 +0800] "GET /regist HTTP/1.1" 200 3401 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:00:51:57 +0800] "GET /user/code HTTP/1.1" 200 2039 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Mar/2018:00:51:57 +0800] "GET /favicon.ico HTTP/1.1" 404 989 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Mar/2018:00:52:02 +0800] "POST /api/customer/user/checkusername HTTP/1.1" 200 68 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Mar/2018:00:52:06 +0800] "POST /api/customer/user/checkphone HTTP/1.1" 200 68 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:00:52:12 +0800] "POST /api/customer/user HTTP/1.1" 200 685 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [13/Mar/2018:00:52:13 +0800] "GET /api/customer/user HTTP/1.1" 500 5907 http-bio-8080-exec-10 166
0:0:0:0:0:0:0:1 - - [13/Mar/2018:00:56:13 +0800] "GET /regist HTTP/1.1" 200 3401 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [13/Mar/2018:00:56:14 +0800] "GET /user/code HTTP/1.1" 200 2000 http-bio-8080-exec-2 288
0:0:0:0:0:0:0:1 - - [13/Mar/2018:00:56:19 +0800] "POST /api/customer/user/checkusername HTTP/1.1" 200 68 http-bio-8080-exec-3 360
0:0:0:0:0:0:0:1 - - [13/Mar/2018:00:56:23 +0800] "POST /api/customer/user/checkphone HTTP/1.1" 200 68 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Mar/2018:00:56:28 +0800] "GET /user/code?timestamp=1520873788525 HTTP/1.1" 200 1988 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Mar/2018:00:56:31 +0800] "GET /user/code?timestamp=1520873788525?timestamp=1520873791022 HTTP/1.1" 200 1933 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Mar/2018:00:56:32 +0800] "GET /user/code?timestamp=1520873788525?timestamp=1520873791022?timestamp=1520873792177 HTTP/1.1" 200 2071 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Mar/2018:00:56:33 +0800] "GET /user/code?timestamp=1520873788525?timestamp=1520873791022?timestamp=1520873792177?timestamp=1520873793655 HTTP/1.1" 200 2050 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Mar/2018:00:56:38 +0800] "POST /api/customer/user HTTP/1.1" 200 685 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [13/Mar/2018:00:56:41 +0800] "GET /api/customer/user HTTP/1.1" 200 366 http-bio-8080-exec-10 619
0:0:0:0:0:0:0:1 - - [13/Mar/2018:01:01:46 +0800] "GET /regist HTTP/1.1" 200 3401 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [13/Mar/2018:01:01:46 +0800] "GET /user/code HTTP/1.1" 200 1986 http-bio-8080-exec-2 263
0:0:0:0:0:0:0:1 - - [13/Mar/2018:01:01:55 +0800] "POST /api/customer/user/checkphone HTTP/1.1" 200 68 http-bio-8080-exec-3 351
0:0:0:0:0:0:0:1 - - [13/Mar/2018:01:02:01 +0800] "POST /api/customer/user/checkusername HTTP/1.1" 200 68 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Mar/2018:01:02:01 +0800] "POST /api/customer/user HTTP/1.1" 200 3493 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [13/Mar/2018:01:02:02 +0800] "GET /user/code HTTP/1.1" 200 1987 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Mar/2018:01:02:04 +0800] "GET /user/code?timestamp=1520874124655 HTTP/1.1" 200 1931 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Mar/2018:01:02:10 +0800] "POST /api/customer/user/checkphone HTTP/1.1" 200 68 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Mar/2018:01:02:16 +0800] "POST /api/customer/user/checkusername HTTP/1.1" 200 68 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:01:02:17 +0800] "POST /api/customer/user HTTP/1.1" 200 685 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [13/Mar/2018:01:02:18 +0800] "GET /api/customer/user HTTP/1.1" 200 460 http-bio-8080-exec-10 607
0:0:0:0:0:0:0:1 - - [13/Mar/2018:01:02:18 +0800] "GET /img/b698e16f-5297-47e3-94c6-6693ecb7347a.jpg HTTP/1.1" 200 248411 http-bio-8080-exec-10 11
