0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:08:19 +0800] "GET /index HTTP/1.1" 200 695 http-bio-8080-exec-1 698
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:08:19 +0800] "GET /js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:08:19 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:08:19 +0800] "GET /js/messages_zh.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:08:21 +0800] "GET /login HTTP/1.1" 200 1180 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:08:21 +0800] "GET /user/code HTTP/1.1" 200 1984 http-bio-8080-exec-8 315
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:08:26 +0800] "POST /api/customer/token HTTP/1.1" 200 685 http-bio-8080-exec-9 310
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:11:33 +0800] "GET /regist HTTP/1.1" 200 3263 http-bio-8080-exec-1 787
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:11:33 +0800] "GET /user/code HTTP/1.1" 200 2021 http-bio-8080-exec-3 282
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:11:38 +0800] "POST /api/customer/user/checkusername HTTP/1.1" 200 68 http-bio-8080-exec-4 413
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:11:43 +0800] "POST /api/customer/user/checkphone HTTP/1.1" 200 68 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:11:44 +0800] "POST /api/customer/user HTTP/1.1" 200 3355 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:11:45 +0800] "GET /user/code HTTP/1.1" 200 1987 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:16:05 +0800] "POST /api/customer/user HTTP/1.1" 200 3370 http-bio-8080-exec-1 859
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:16:05 +0800] "GET /js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:16:05 +0800] "GET /js/myCode.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:16:05 +0800] "GET /js/messages_zh.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:16:05 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:16:06 +0800] "GET /user/code HTTP/1.1" 200 1967 http-bio-8080-exec-9 281
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:16:10 +0800] "GET /loginmm HTTP/1.1" 404 989 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:16:13 +0800] "GET /login HTTP/1.1" 200 1180 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:16:13 +0800] "GET /user/code HTTP/1.1" 200 1926 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:16:21 +0800] "POST /api/customer/token HTTP/1.1" 200 1272 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:16:21 +0800] "GET /user/code HTTP/1.1" 200 1890 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:16:29 +0800] "POST /api/customer/token HTTP/1.1" 200 1272 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:16:30 +0800] "GET /user/code HTTP/1.1" 200 2008 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:16:40 +0800] "POST /api/customer/token HTTP/1.1" 200 1272 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:16:40 +0800] "GET /user/code HTTP/1.1" 200 1913 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:19:08 +0800] "POST /api/customer/token HTTP/1.1" 200 1272 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:19:08 +0800] "GET /js/messages_zh.js HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:19:08 +0800] "GET /js/myCode.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:19:08 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:19:08 +0800] "GET /js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:19:08 +0800] "GET /user/code HTTP/1.1" 200 1999 http-bio-8080-exec-8 274
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:19:16 +0800] "POST /api/customer/token HTTP/1.1" 200 1272 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:19:16 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:19:16 +0800] "GET /js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:19:16 +0800] "GET /js/messages_zh.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:19:16 +0800] "GET /js/myCode.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:19:16 +0800] "GET /user/code HTTP/1.1" 200 1990 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:19:24 +0800] "POST /api/customer/token HTTP/1.1" 200 685 http-bio-8080-exec-10 335
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:19:33 +0800] "GET /api/customer/user HTTP/1.1" 200 8 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:21:55 +0800] "GET / HTTP/1.1" 200 695 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:21:56 +0800] "GET /favicon.ico HTTP/1.1" 404 989 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:21:57 +0800] "GET /login HTTP/1.1" 200 1180 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:21:57 +0800] "GET /user/code HTTP/1.1" 200 1982 http-bio-8080-exec-4 279
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:22:04 +0800] "POST /api/customer/token HTTP/1.1" 200 685 http-bio-8080-exec-6 302
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:22:05 +0800] "GET /api/customer/user HTTP/1.1" 500 9085 http-bio-8080-exec-7 670
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:26:51 +0800] "GET /regist HTTP/1.1" 200 3278 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:26:52 +0800] "GET /user/code HTTP/1.1" 200 1991 http-bio-8080-exec-2 266
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:26:55 +0800] "POST /api/customer/user/checkusername HTTP/1.1" 200 68 http-bio-8080-exec-3 372
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:26:59 +0800] "POST /api/customer/user/checkphone HTTP/1.1" 200 68 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:27:05 +0800] "POST /api/customer/user/checkphone HTTP/1.1" 200 68 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:27:05 +0800] "GET /user/code?timestamp=1520868425560 HTTP/1.1" 200 2053 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:27:11 +0800] "POST /api/customer/user HTTP/1.1" 200 685 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:27:13 +0800] "GET /api/customer/user HTTP/1.1" 500 5955 http-bio-8080-exec-8 634
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:28:46 +0800] "GET /api/customer/user HTTP/1.1" 200 401 http-bio-8080-exec-1 800
